NotEmpty.userBean.name = Name is required!
NotEmpty.userBean.email = Email is required!
NotEmpty.userBean.password = Password is required!

NotEmpty.courseBean.name = Name is required !

NotEmpty.studentBean.name = Name is required !!
NotEmpty.studentBean.dob = DOB is required !!
NotEmpty.studentBean.gender = Gender is required !!
NotEmpty.studentBean.phone = Phone is required !!
NotEmpty.studentBean.education = Education is required !!
NotEmpty.studentBean.course = Select at least one course !!